@media all and (min-width:800px) {
    header{
        padding: 35px 40px 325px;
        background: center/cover no-repeat url(../images/desktop/image-header.jpg);
    }

    .logo-wrap{
        margin-top: 10px;

        img{
            width: 170px;
        }
    }

    .mobile-icon{
        display: none;
    }

    .main-menu{
        display: block;
        position: relative;
        top: 0;
        visibility: visible;
        opacity: 1;
        background: none;
        margin-right: 7px;
        width: auto;
        padding: 0;

        ul{
            display: flex;
            justify-content: flex-end;
            gap: 47px;
            align-items: baseline;

            
            li:last-child{
                padding: 15px 24px;
                background-color: $neutral-color5;
            }

            a{
                color: $neutral-color5;
            }
        }
    }

    .main-menu::before{
        display: none;
    }

    .banner-wrap{
        margin-top: 105px;

        h1{
            font-size: 3.75rem;
            margin-bottom: 90px;
        }
    }

    .section-1 .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
    }

    .col-image{
        grid-column: 2/3;
        background: center/cover no-repeat url(../images/desktop/image-transform.jpg);

        img{
            display: none;
        }
    }

    .col-content{
        grid-column: 1/2;
        padding: 157px 100px 170px 165px;
        text-align: left;
    }
}